name: mood_v2

channels:
  - invivoai
  - conda-forge
  - dglteam

dependencies:
  - pip
  - python >=3.7
  - pandas
  - matplotlib
  - scikit-learn
  - numpy
  - tqdm 
  - datamol
  - notebook
  - pytdc
  - click
  - gcsfs
  
  # Internal Valence
  - molfeat >=0.4.7
  - graphormer-pretrained >=0.0.5
  - izanagi >=0.2.6
  
  # Dev
  - black >=20.8b1

